<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            padding: 0;
        }

        body {
            background-color: #efefef;
        }

        h1 {
            color: #835398;
            text-transform: uppercase;
            font-weight: 300;

        }

        h1 strong::after {
            content: "";
            position: absolute;
            width: 9%;
            height: 1px;
            display: block;
            margin: 0 auto;
            background-color: #9a60b3;
        }

        .inserirTarefa {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10% 15% 0 15%;
        }

        .inserirTarefa input {
            margin-bottom: 2%;
        }

        ul {
            list-style: none;
        }

        .concluida {
            text-decoration: line-through;
            color: #817b84;
        }

        .novaTarefa {
            width: 25%;
            padding: 12px 24px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #817b84;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 2.5px 5px #817b84;
        }

        .novaTarefa:focus {
            outline: 1px solid #9a60b3;
        }

        button {
            padding: 10px 24px;
            margin: 4px 0;
            border-radius: 10px;
            border: none;
            background-color: #656267;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #835398;
            transition: all 0.1s ease;
        }

        .listaTarefas li {
            display: flex;
            align-items: center;
            word-break: break-all;
            background-color: #fbfbfb;
            margin: 2% 30%;
            border-radius: 50px;
            gap: 16px;
            padding: 8px;
            list-style: none;
            padding-left: 32px;
        }
        input[type="checkbox"] {
            appearance: none;
            width: 24px;
            height: 24px;
            border: 1px solid #656267;
            border-radius: 16px;
        }
        input[type="checkbox"]:checked{
            background-color: #835398;
            border: none;
        }
        input[type="checkbox"]:checked::after{
            content: "✔";
            color: #fbfbfb;
            position: relative;
            left: 6px;
            top: 2.3px;   
        }
        .itemTexto{
            
            max-width: 400px; /* Limita a largura máxima */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="inserirTarefa">
        <h1><strong>To do</strong> List</h1>
        <!-- <div class="inputTarefa"> -->
        <input type="text" name="" class="novaTarefa" id="novaTarefa" placeholder="adicione uma nova tarefa aqui">
        <button id="adicionar">add</button>
        <!-- </div> -->

    </div>
    <ul class="listaTarefas" id="listaTarefas"></ul>

    <script>
        document.getElementById("adicionar").addEventListener("click", function () {
            let inputTarefa = document.getElementById("novaTarefa");
            let tarefaTexto = inputTarefa.value.trim();


            if (tarefaTexto === "") {
                alert("digite alguma tarefa para ser adicionada!");
                return
            }

            let lista = document.getElementById("listaTarefas");
            let item = document.createElement("li");

            let itemTexto = document.createElement("span");
            itemTexto.classList.add("itemTexto");
            itemTexto.textContent = tarefaTexto;
            item.appendChild(itemTexto);

            let btnConcluir = document.createElement("input");
            btnConcluir.type = "checkbox";
            btnConcluir.addEventListener("click", function () {
                itemTexto.classList.toggle("concluida");
            });

            let btnRemover = document.createElement("button");
            btnRemover.innerHTML = '<i class="fas fa-trash-alt"></i>';
            btnRemover.addEventListener("click", function () {
                if (confirm("tem certeza que deseja excluir essa tarefa?")) {
                    lista.removeChild(item);
                }
            });

            lista.appendChild(item);
            item.prepend(btnConcluir); //dicionar um elemento filho no início de outro elemento
            item.appendChild(btnRemover);

            inputTarefa.value = "";
            inputTarefa.focus();
        });
    </script>
</body>

</html>